<h3><a href="intros.html">Home</a></h3>

<h1>Types of Design:</h1>

<h2>User Interface Design:</h2>

<ul>
<li>Deals in signifiers and signified.</li>
<li>Touch interactions, "natural scrolling" from Apple.</li>
<li>signifiers show what available interactions there are.

<ul>
<li>i.e. peek of a hidden element</li>
</ul>
</li>
<li>windows phone panorama menu</li>
<li><img src="http://blogs.msdn.com/blogfiles/stephanc/WindowsLiveWriter/WindowsPhone7PanoramaControl_FF66/panorama-ctrl_3.jpg" alt="panorama menu" /></li>
<li>read the HIG!</li>
<li>System standards UI elements = UI Elements.

<ul>
<li>Alert menus are so familiar that they're basically system 1.</li>
</ul>
</li>
</ul>


<h2>Information Architecture</h2>

<ul>
<li>create a flow diagram/map with pages and decisions</li>
</ul>


<h2>Interaction Design</h2>

<ul>
<li>Different than UI because it deals with motion and movement.</li>
</ul>


<h2>User Experience Design</h2>

<ul>
<li>Understanding flows and understanding how people behave through these flows.</li>
<li>Huge gap between behaviors and opinions.</li>
<li>John Maeda quote: "Great art makes you wonder; great designs make things clear."</li>
<li>Wendel: how to help your users take action, <a href="https://uxmag.com/articles/how-to-help-your-users-take-action">CREAT</a></li>
<li><img src="http://uxmag.com/sites/default/files/uploads/wendel-help-your-users-take-action/help-your-users-take-action-funnel.png" alt="CREAT" /></li>
</ul>


<h1>UX &amp; Usability</h1>

<h2>Background</h2>

<p>Example- you don't have a hammer so you use a wrench instead. The wrench is a utility, but it's usability as a hammer is not great.</p>

<p>Desirability has to do with how well it works.</p>

<p>Then branding indicates to you that it's desirable.</p>

<p>Personal story: uses Twitter as a bookmarking service. Not what it's meant for. Not that usable, utility is not good. It is good at social interactions.</p>

<h2>Natural User Interface vs Graphical interface</h2>

<p>Natural user interface has to come in gradually. <em>Skeumorphism</em> - using the design patterns of an older medium in a new medium. So iBooks looked like books and Grandma knew how to use them.</p>

<ul>
<li>iOS 6 tab management. Dismiss by pressing a big X. In iOS 7 you can swipe horizontally to move things out of the way. In iOS 6 you would swipe horizontally to move through. You cannot swipe to dismiss.</li>
<li><p>New pattern in iOS: swipe left to delete.</p></li>
<li><p>example: Clear App. Completely gestural manipulation.</p></li>
<li><p>HIG for iOS and Android: use direct manipulation!</p></li>
<li><p>Learnability of interfaces.</p></li>
<li><p>Buttons vs gestures. Josh Clarke <a href="http://twitter.com/globalmoxie">@globalmoxie</a>: <em>Buttons are a Hack</em></p></li>
<li>But buttons can be more clear.</li>
<li>Some buttons are gestures (toggles, sliders).</li>
<li>carousel dots, tell you how many things there are and that you can swipe</li>
</ul>

